\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{abaqus,ansys:http,fluent:http,kiva:http}
\citation{abaqus}
\citation{BeSh99,overtureTR,pact93,BrLa97,De97,DoLa96,StEd04}
\citation{AsPe98,petsc,BaGr97,eispack,lapack,linpack}
\citation{keahey00ligature,ccachem,Larson:2004:CCO,mit2003,ipdps2003,norris02,SGP:Parker02,Zhou:2003:PEC}
\citation{petsc,BaGr97}
\citation{ipdps2004:odepackpp,cvode_sandia_report}
\citation{cca-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The information flow in a mesh-based simulation begins with a problem definition and continues through the domain and PDE discretizations. Dynamic processes, such as solution adaptation and design optimization, require components capable of feeding information back to other parts of the information flow.}}{4}}
\newlabel{fig:infoFlow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Flow in Mesh-based Simulation}{4}}
\newlabel{sec:infoFlow}{{2}{4}}
\citation{mort97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem definition includes a geometric description of the domain as well as attributes associated with geometric entities. These attributes are used to define the mathematical problem, its parameters and any other information needed by the simulation process.}}{5}}
\newlabel{fig:probDef}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{5}}
\newlabel{sec:probDef}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometric Domain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Discretization}{6}}
\newlabel{sec:domainDisc}{{2.2}{6}}
\citation{LuSh02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The domain discretization is a piecewise decomposition of the domain; usually a mesh. Entities in the mesh (Vertices, Edge, Faces, and Regions) can be associated with entities in the geometric model. This association is referred to as ``classification'' of mesh entities on model entities. Reverse classification associates model entities with mesh entities residing on that portion of the model.}}{7}}
\newlabel{fig:domainDisc}{{3}{7}}
\citation{BeSh97,DeOB01,Ta00}
\citation{BeSh97,ShGe92}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution fields provide access to simulation data and discretizations. In this example, $D$ is the discrete approximation to the continuous system specified in the problem definition in Figure\nobreakspace  {}2\hbox {}.}}{9}}
\newlabel{fig:fields}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation Discretization and the Definition of Solution Fields}{9}}
\newlabel{sec:pdeDisc}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ITAPS Interface Definition efforts}{10}}
\newlabel{sec:tsttdef}{{3}{10}}
\citation{cca-forum}
\citation{babel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ITAPS Basic Interface}{12}}
\newlabel{sec:utilities}{{3.1}{12}}
\citation{BeSh97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ITAPS Mesh Interface}{13}}
\newlabel{sec:mesh}{{3.2}{13}}
\citation{BeSh97}
\citation{ReSh03}
\citation{moab:http}
\citation{nwgrid:http}
\citation{GRUMMP:http}
\citation{KrOr01,PaOr02,WaKo04}
\citation{CiOr00,WaKo04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ITAPS Geometry Interface}{15}}
\newlabel{sec:geom}{{3.3}{15}}
\citation{TSTT-software}
\citation{BeWa04,ShGe92}
\citation{BeSh99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ITAPS Fields Interface}{17}}
\newlabel{sec:fields}{{3.4}{17}}
\citation{BeSo83}
\citation{AiOd00,BaSt01,BaRa03}
\citation{BeWa04}
\citation{ReSh03}
\citation{BeSh99}
\citation{LiSh05}
\citation{LiSh03}
\@writefile{toc}{\contentsline {section}{\numberline {4}ITAPS interface use cases}{19}}
\newlabel{sec:apps}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive Loop Construction}{19}}
\citation{GeLe04}
\citation{spatial}
\citation{simmetrix}
\citation{LiSh05}
\citation{GeLe04}
\citation{WaKo04}
\citation{WaKo04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive analysis of a Trispal 4-petal accelerator cavity.}}{20}}
\newlabel{fig:trispalAdapt}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adaptive Loop for Accelerator Design }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metal Forming Simulation}{20}}
\citation{Fl04}
\citation{Mesquite03}
\citation{TSTT-swap-tool}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metal forming example.}}{21}}
\newlabel{fig:forming}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Quality Improvement}{21}}
\newlabel{sec:quality-improvement}{{4.2}{21}}
\citation{cca-forum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{22}}
\bibstyle{plain}
\bibdata{../../biblio/tstt.bib}
\citation{babel,babel:site04}
\@writefile{toc}{\contentsline {section}{\numberline {A}Usage Examples}{23}}
\newlabel{sec:usage-examples}{{A}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Language Interoperability}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mesh Adjacency Example}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example of adjacency retrieval using the ITAPS mesh interface.}}{26}}
\newlabel{ex:adjacency}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Set and Tag Example}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Example of entity set and tag retrieval using the ITAPS mesh interface.}}{28}}
\newlabel{ex:sets-tags}{{2}{28}}
