#
# This makefile can be used without using autoconf,
# as long as you have IMESH_DIR set to the location
# of the IMESH implementation you're using and 
# F77, FC, CC, and CXX point to the appropriate compilers
#

include ${IMESH_DEFS}
IMESH_INSTALL_DIR=`echo $(IMESH_DEFS) | rev | cut -d'/' -f3- | rev`
IMESH_RPATH_FLAGS=`echo $(IMESH_LIBS) | tr ' ' '\n' | grep -e -L | sed -e 's|-L|-Wl,-rpath,|'`

EXECS = ListSetsNTagsF77 ListSetsNTagsF90 ListSetsNTagsC ListSetsNTagsCXX
EXECSOBJ = ${EXECS:=.o}
EXECSOUT = ${EXECS:=.out}
EXECSERR = ${EXECS:=.err}

default: $(EXECS)

##  temporary fix until all codes use IMESH_CPPFLAGS
IMESH_INCS=${IMESH_INCLUDES} ${IMESH_CPPFLAGS}

ListSetsNTagsF77: ListSetsNTagsF77.o
	${F77} -o $@ $< ${IMESH_LIBS} ${EXTRA_F77_LIBS} ${IMESH_RPATH_FLAGS}

ListSetsNTagsF90: ListSetsNTagsF90.o
	${FC} -o $@ $< ${IMESH_LIBS} ${EXTRA_FC_LIBS} ${IMESH_RPATH_FLAGS}

ListSetsNTagsC: ListSetsNTagsC.o
	${CC} -o $@ $< ${IMESH_LIBS} ${EXTRA_CC_LIBS} ${IMESH_RPATH_FLAGS}

ListSetsNTagsCXX: ListSetsNTagsCXX.o
	${CXX} -o $@ $< ${IMESH_LIBS} ${EXTRA_CXX_LIBS} ${IMESH_RPATH_FLAGS}

.SUFFIXES: .F90 .F .c .cpp

.F90.o:
	${FC} -c -fcray-pointer ${IMESH_FCFLAGS} ${IMESH_INCS} ${FCFLAGS} $<

.F.o:
	${F77} -c -fcray-pointer ${IMESH_FFLAGS} ${IMESH_INCS} ${FFLAGS} $<

.c.o:
	${CC} -c ${IMESH_CFLAGS} ${IMESH_INCS} ${CFLAGS} $<

.cpp.o:
	${CXX} -c ${IMESH_CXXFLAGS} ${IMESH_INCS} ${CXXFLAGS} $<

check: default
	./ListSetsNTagsF77 1>ListSetsNTagsF77.out 2>ListSetsNTagsF77.err
	!(test -s ListSetsNTagsF77.err && cat ListSetsNTagsF77.err)
	./ListSetsNTagsF90 1>ListSetsNTagsF90.out 2>ListSetsNTagsF90.err
	!(test -s ListSetsNTagsF90.err && cat ListSetsNTagsF90.err)
	./ListSetsNTagsC 1>ListSetsNTagsC.out 2>ListSetsNTagsC.err
	!(test -s ListSetsNTagsC.err && cat ListSetsNTagsC.err)
	./ListSetsNTagsCXX 1>ListSetsNTagsCXX.out 2>ListSetsNTagsCXX.err
	!(test -s ListSetsNTagsCXX.err && cat ListSetsNTagsCXX.err)
	diff -w ListSetsNTagsF90.out ListSetsNTagsF77.out
	diff -w ListSetsNTagsC.out ListSetsNTagsF77.out
	diff -w ListSetsNTagsCXX.out ListSetsNTagsF77.out

clean:
	rm -f ${EXECS} ${EXECSOBJ} ${EXECSOUT} ${EXECSERR}

install:
	-install ${EXECS} ${IMESH_INSTALL_DIR}/bin
