#
# This makefile can be used without using autoconf,
# as long as you have IMESH_DIR set to the location
# of the IMESH implementation you're using and 
# F77, FC, CC, and CXX point to the appropriate compilers
#

include ${IMESH_DIR}/lib/iMesh-Defs.inc

default: perfF77 perfF90 perfC perfCXX

perfF77: perfF77.o perfF_build.o
	${F77} -o $@ $^ ${IMESH_LIBS}

perfF90: perfF90.o perfF_build.o
	${FC} -o $@ $^ ${IMESH_LIBS}

perfC: perfC.o
	${CC} -o $@ $^ ${IMESH_LIBS}

perfCXX: perfCXX.o
	${CXX} -o $@ $^ ${IMESH_LIBS}

.SUFFIXES: .F90 .F .c .cpp

.F90.o:
	${FC} -c ${IMESH_FCFLAGS} ${IMESH_INCLUDES} ${FCFLAGS} $<

.F.o:
	${F77} -c ${IMESH_FFLAGS} ${IMESH_INCLUDES} ${FFLAGS} $<

.c.o:
	${CC} -c ${IMESH_CFLAGS} ${IMESH_INCLUDES} ${CFLAGS} $<

.cpp.o:
	${CXX} -c ${IMESH_CXXFLAGS} ${IMESH_INCLUDES} ${CXXFLAGS} $<

