#
# This makefile can be used without using autoconf,
# as long as you have IMESH_DIR set to the location
# of the IMESH implementation you're using and 
# F77, FC, CC, and CXX point to the appropriate compilers
#
# Note that gfortran < 4.3 has a bug that prevents passing integer*8
# variables by value.  The practical upshot is that the Fortran 77 and
# 90 programs fail on 64-bit machines with earlier gfortran versions.
#
#  Ellen Hill Tue Apr 5 2001 09:21:48 2011 PDT
#     Added cray-pointer option; comment out F2003 references in order to
#     test otehr fortran codes

include ${IMESH_DIR}/lib/iMesh-Defs.inc

###EXECS = FindAdjacencyF77 FindAdjacencyF90 FindAdjacencyC FindAdjacencyCXX FindAdjacencyF2003
EXECS = FindAdjacencyF77 FindAdjacencyF90 FindAdjacencyC FindAdjacencyCXX

FCFLAGS=-fcray-pointer
FFLAGS=-fcray-pointer

default: $(EXECS)

F77LINK=${F77}
FCLINK=${FC}
CCLINK=${CC}
CXXLINK=${CXX}

FindAdjacencyF77: FindAdjacencyF77.o
	${F77LINK} -o $@ $< ${IMESH_LIBS}

FindAdjacencyF90: FindAdjacencyF90.o
	${FCLINK} -o $@ $< ${IMESH_LIBS}

FindAdjacencyC: FindAdjacencyC.o
	${CCLINK} -o $@ $< ${IMESH_LIBS}

FindAdjacencyCXX: FindAdjacencyCXX.o
	${CXXLINK} -o $@ $< ${IMESH_LIBS}

##FindAdjacencyF2003: FindAdjacencyF2003.o
##	${FC} -o $@ $< ${IMESH_LIBS} -lstdc++

##.SUFFIXES: .F90 .F .c .cpp .F03
.SUFFIXES: .F90 .F .c .cpp

##.F03.o:
##	${FC} -c ${IMESH_FCFLAGS} ${IMESH_INCLUDES} ${FCFLAGS} $<

.F90.o:
	${FC} -c ${IMESH_FCFLAGS} ${IMESH_INCLUDES} ${FCFLAGS} $<

.F.o:
	${F77} -c ${IMESH_FFLAGS} ${IMESH_INCLUDES} ${F77FLAGS} $<

.c.o:
	${CC} -c ${IMESH_CFLAGS} ${IMESH_INCLUDES} ${CFLAGS} $<

.cpp.o:
	${CXX} -c ${IMESH_CXXFLAGS} ${IMESH_INCLUDES} ${CXXFLAGS} $<

clean:
	rm -f $$(echo ${EXECS} | sed -e 's/ \|$$/.o /g')
	rm -f $(EXECS)

install:
	-install ${EXECS} ${IMESH_DIR}/bin

