\relax 
\bibstyle{abbrv}
\citation{fluent:http}
\citation{femlab}
\citation{lapack}
\citation{petsc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current typical scenario for interfacing existing code with external services.}}{2}}
\newlabel{fig:current-scenario}{{1}{2}}
\newlabel{sec:The-Component-Paradigm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Component Paradigm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrapping existing data in a component API supports use of off-the-shelf services written to use that API.}}{2}}
\newlabel{fig:wrapper}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible usage modes for mesh, geometry, and field components.}}{3}}
\newlabel{fig:Possible-usage-modes}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component interface wrapper for an existing implementation.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Service built on component API's.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Application using builtin API for internal data and external implementations of other components.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Application constructed from high-level services using external implementations for all low-level components.}}}{3}}
\newlabel{sec:TSTT-Data-Model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TSTT Data Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entity Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tags}{4}}
\citation{KrOr01}
\citation{PaOr02}
\citation{WaKo04}
\newlabel{sec:The-TSTT-Interfaces}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The TSTT Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Mesh Interface}{5}}
\newlabel{sec:mesh}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Geometry Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Field Interface}{6}}
\citation{ReSh03}
\citation{GRUMMP:http}
\citation{moab}
\citation{moab:http}
\citation{nwgrid:http}
\citation{overture:http}
\citation{overtureTR}
\citation{Ta00}
\citation{Tau01}
\citation{TSTT-swap-tool}
\citation{Mesquite03}
\citation{LiSh05}
\citation{FixGlimm}
\citation{moab}
\citation{moab:http}
\citation{Ta00}
\citation{Tau01}
\bibdata{tstt}
\bibcite{petsc}{1}
\bibcite{Mesquite03}{2}
\bibcite{overtureTR}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationships Between Data in Different Interfaces}{7}}
\newlabel{sec:Current-Status}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Status and Future Plans}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation of the Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Services Built on the Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Plans}{7}}
\bibcite{femlab}{4}
\bibcite{FixGlimm}{5}
\bibcite{fluent:http}{6}
\bibcite{overture:http}{7}
\bibcite{KrOr01}{8}
\bibcite{lapack}{9}
\bibcite{LiSh05}{10}
\bibcite{TSTT-swap-tool}{11}
\bibcite{GRUMMP:http}{12}
\bibcite{PaOr02}{13}
\bibcite{ReSh03}{14}
\bibcite{Ta00}{15}
\bibcite{Tau01}{16}
\bibcite{moab:http}{17}
\bibcite{moab}{18}
\bibcite{nwgrid:http}{19}
\bibcite{WaKo04}{20}
